{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "item-nest.gl.joinmc.link",
          "assigned_srv": "item-nest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0819e9c-e7fd-4f5b-8505-5f30a003d17f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22158,
          "port_start": 22157,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T18:03:38.223780Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "37f165fa-b4ff-46d9-999e-e7575982922f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b969dde-8c48-4f40-9ee4-6746fc082b53",
          "agent_name": "from-key-497b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
